<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <h1 class="title">Выберите свой продукт</h1>
  
  <ul class="product-list">
    <li class="product-card-box">
      <img src="img/mousse.png" alt="Увлажняющий мусс" width="290" height="245">
      
      <span class="product-category">Для нормальной кожи</span>
      <h2 class="product-name">Увлажняющий мусс</h2>
      <p class="product-description">Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.</p>
      
      <span class="product-compound">Состав: </span>
      <ul>
        <li class="product-compound-Ingredients">активные натуральные комплексы</li>
        <li class="product-compound-Ingredients">витамины C, A, PP, B и E</li>
        <li class="product-compound-Ingredients">солнцезащитные компоненты</li>
      </ul>
      
      <b class="product-price">Цена:</b>
      <span class="product-price_rub">2 750 &#8381;</span>
      
    </li>
    <li class="product-card-box">
      <img src="img/mask.png" alt="Увлажняющий крем" width="290" height="245">
      
      <span class="product-category">Для нормальной кожи</span>
      <h2 class="product-name">Увлажняющая маска</h2>
      <p class="product-descripton">Спобствует удержанию влаги в верхних слоях кожи.</p>
      
      <span class="product-compound">Состав:</span>
    
      <ul>
        <li class="product-compound-Ingredients">воски</li>
        <li class="product-compound-Ingredients">минералы</li>
        <li class="product-compound-Ingredients">масла</li>
      </ul>
      
      <b class="product-price">Цена:</b>
      <span class="product-price_rub">3 500 &#8381;</span>
    
    </li>
    <li class="product-card-box">
      <img src="img/gel.png" alt="Товар Увлажняющая сыворотка" width="290" height="245">
      
      <span class="product-category">Для нормальной кожи</span>
      <h2 class="product-name">Гель для умывания</h2>
      <p class="product-descripton">Интенсивно очищает, не повреждает защитный барьер кожи.</p>
      
      <span class="product-compound">Состав:</span>
     
      <ul>
        <li class="product-compound-Ingredients">минералы</li>
        <li class="product-compound-Ingredients">витамины C, A, PP, B и E</li>
        <li class="product-compound-Ingredients">солнцезащитные компоненты</li>
      </ul>
      
      <b class="product-price">Цена:</b>
      <span class="product-price_rub">1 650 &#8381;</span>

    </li>  
    <li class="product-card-box">
      <img src="img/set-1.png" alt="Товар Увлажняющий гель" width="290" height="245">
    
    <span class="product-category">Для нормальной кожи</span>
    <h2 class="product-name">Подарочный набор</h2>
    <p class="product-descripton">Набор, состоящий из увлажняющего крема и маски.</p>
    
    <span class="product-compound">Состав:</span>
   
    <ul>
      <li class="product-compound-Ingredients">воски</li>
      <li class="product-compound-Ingredients">минералы</li>
      <li class="product-compound-Ingredients">масла</li>
    </ul>
    
    <b class="product-price">Цена:</b>
    <span class="prodyct-price_rub">4 750 &#8381;</span>
 
     </li>
    <li class="product-card-box">
    <img src="img/set-5.png" alt="Товар Подарочный набор" width="290" height="245">
    
    <span class="product-category">Для нормальной кожи</span>
    
    <h2 class="catalog__title">Подарочный набор</h2>
    <p class="catalog__text">Весь набор средств invisible symphony, крем, маска, мусс и гель для умывания.</p>
    
    <span class="product-compound">Состав:</span>
    
    <ul>
      <li class="product-compound-Ingredients">воски</li>
      <li class="product-compound-Ingredients">минералы</li>
      <li class="product-compound-Ingredients">масла</li>
    </ul>
   
    <b class="product-price">Цена:</b>
    <span class="-price_rub">7 520 &#8381;</span>
  </li>
  </ul>
</body>
    
</html>